[uwsgi]
chdir       = /home/vagrant/www/whatsmyip_project
module      = whatsmyip_project.wsgi
logfile     = /var/log/uwsgi.log

master      = true
processes   = 10
#socket      = /home/vagrant/www/whatsmyip_project/whatsmyip_project.sock
socket      = /tmp/.whatsmyip_project.sock
chmod-socket = 664
